- name: Create Icinga Web 2 config files
  become: yes
  template:
    src: "{{ item }}.j2"
    dest: "{{ icingaweb2_config_dir }}/{{ item }}"
    owner: "{{ icingaweb2_httpd_user }}"
    group: "{{ icingaweb2_group }}"
    mode: "0660"
  loop:
    - resources.ini
    - config.ini
    - authentication.ini
    - groups.ini

- name: Manage Icinga Web 2 roles.ini
  become: yes
  template:
    src: roles.ini.j2
    dest: "{{ icingaweb2_config_dir }}/roles.ini"
    owner: "{{ icingaweb2_httpd_user }}"
    group: "{{ icingaweb2_group }}"
    mode: "0660"
  when: icingaweb2_roles is defined
