---

- name: feature livestatus LiveStatusListener object
  icinga2_object:
    name: livestatus
    type: LiveStatusListener
    file: features-available/livestatus.conf
    args: "{{ icinga2_dict_features.livestatus }}"
  register: result

- set_fact:
    icinga2_local_objects: "{{ icinga2_local_objects|default([]) + [result.dest] }}"
